<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <!--smartQ color resources-->
    <!--counter screen-->
    <color name="white_official">#FFFFFF</color>
    <color name="ash_100cs">#0000005C</color>
    <color name="ash_200cs">#CCCCCC</color>
    <color name="black_100cs">#000000</color>
    <color name="black_200cs">#333333</color>
    <!--menu screen-->
    <color name="ash_100ms">#33333329</color>
    <color name="ash_200ms">#333333</color>
    <color name="ash_300ms">#333333A3</color>
    <!--Add Item-->
    <color name="black_100ai">#333333</color>
    <color name="ash_100ai">#33333329</color>
    <color name="ash_200ai">#333333A3</color>
    <color name="ash_300ai">#CCCCCC</color>
    <!--Cart Summary screen-->
    <color name="white_100css">#FAFAFA</color>
    <color name="ash_100css">#33333329</color>
    <color name="ash_200css">#3333338A</color>
    <color name="black_100css">#333333</color>
    <color name="black_200css">#424143</color>
    <color name="ash_300css">#CCCCCC</color>
    <color name="red_100css">#D65151</color>
    <color name="ash_400css">#4241438A</color>
    <color name="ash_500css">#00000029</color>
    <color name="green_100css">#42A347</color>
    <!--Success screen-->
    <color name="white_100ss">#FAFAFA</color>
    <color name="ash_100ss">#33333329</color>
    <color name="ash_200ss">#3333338A</color>
    <color name="black_100ss">#333333</color>
    <color name="black_200ss">#424143</color>
    <color name="ash_300ss">#CCCCCC</color>
    <color name="red_100ss">#D65151</color>
    <color name="ash_400ss">#4241438A</color>
    <color name="bue_100ss">#0E5D95</color>
    <color name="ash_500ss">#00000029</color>
    <color name="yellow_100ss">#F8D16F</color>
    <color name="ash_600ss">#00000014</color>
    <color name="green_100ss">#3EA831</color>
    <color name="ash_700ss">#353535CC</color>
    <color name="ash_800ss">#7D7D7D</color>
    <color name="green_200ss">#42A347</color>


</resources>